<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ScreeningOne</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page home">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title">SUPERIOR, PROVEN, COMPLIANT SCREENING SOLUTIONS</div>
    <h1 class="title">Screen Better &amp;<br> Hire Smarter</h1>
    
    <div class="desc"><p>Nothing costs more than a bad hire.
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>
<div class="accreditations">
  <div class="small-title">Trusted and used daily by</div>
  <ul class="logos">
    <li class="kia"></li>
    <li class="hampton"></li>
    <li class="bgc"></li>
    <li class="goodwill"></li>
  </ul>
</div>

<div class="full-suite-testing-solutions">
  <div class="container">
    <div class="row header">
      <div class="col-xs-24">
        <h2 class="title">Screening services can vary dramatically, but it's our approach that sets us apart.</h2>
        <div class="desc">
          <p>We're committed to your long-term success, a trusted partner that’s in it for the long haul.
</p>
        </div>
      </div>
    </div>

    <div class="row lists">
      <div class="col-xs-24 col-sm-8 col-md-7 col-md-offset-2">
        <div class="featured featured-1"></div>
        <div class="title">Background<br>Checks</div>
        <div class="desc">
          <p>
            Every background check is 100% compliant &amp; completed by our staff in-house. Responsive, 
            dedicated pros that really care and prove it by signing their name on each report they touch.

          </p>
          <p><a href="/pre-employment-screening/">Learn more</a></p>
        </div>
      </div>
      <div class="col-xs-24 col-sm-8 col-md-7">
        <div class="featured featured-2"></div>
        <div class="title">Verifications</div>
        <div class="desc">
          <p>
            We handle education and job verifications via telephone to confirm the accuracy of an applicant’s information. Assurance at every step.
          </p>
          <p><a href="/how-it-works/">Learn more</a></p>
        </div>
      </div>
      <div class="col-xs-24 col-sm-8 col-md-7">
        <div class="featured featured-3"></div>
        <div class="title">Drug<br>testing</div>
        <div class="desc">
          <p>
            Identify addiction issues before they become organizational problems. Implement ongoing screening, with chain of custody, to decrease downtime, absenteeism and more.

          </p>
          <p><a href="/how-it-works/">Learn more</a></p>
        </div>
      </div>
    </div>

    <div class="row footer">
      <div class="col-xs-24">
        <a href="/contact/" class="btn btn-primary">Get your free consultation now</a>
      </div>
    </div>
  </div>
</div>




<div class="screenshot-feature screenshot-pre-employment-screening">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-md-10">
        
  <div class="fingerprint"></div>
  <div class="small-title"></div>
  <h2 class="title">A bad hire is costly.</h2>
  <div class="desc">
    <p>
      The loss of time and dollars is just the beginning. 
      Bad hires and the wrong volunteers erode you customer relationships, 
      threaten productivity, undermine culture and undo your good work.
    </p>
    <p>
      For businesses of all sizes, private, public or 
      non-profit, pre-employment screening is the key
      to a safer, more secure workplace that sustains
      growth, optimizes opportunity and fosters good talent.
    </p>
    <p>
      <a href="/contact/">Get your free consultation now.</a>
    </p>
  </div>

      </div>
      <div class="col-xs-24 col-md-12 col-md-offset-2 ">
        <div class="screenshot"></div>
      </div>
    </div>
  </div>
</div>

<div class="popular-features">
  <div class="container">
    <div class="row header">
      <div class="col-xs-24">
        <h2 class="title">Global Capacity – Personal Service</h2>
        <div class="desc"><p>
          Big enough to do it all, small enough to do it better.
        </p></div>
      </div>
    </div>

    <div class="row lists">
      <div class="col-xs-24 col-sm-10 col-sm-offset-2">
        <div class="featured featured-1"></div>
        <div class="title">Custom screening packages</div>
        <div class="desc">
          <p>
            Our priority is to give you precisely what you need – never a preconceived product that fails to meet your needs
          </p>
        </div>
      </div>
      <div class="col-xs-24 col-sm-10">
        <div class="featured featured-2"></div>
        <div class="title">Nothing is Out-Sourced – Ever.</div>
        <div class="desc">
          <p>
          Every background check is completed by our staff in-house. Every step of the way, a fully compliant process.
          </p>
        </div>
      </div>
      <div class="clearfix hidden-xs"></div>
      <div class="col-xs-24 col-sm-10 col-sm-offset-2">
        <div class="featured featured-3"></div>
        <div class="title">One-to-One Customer Service</div>
        <div class="desc">
          <p>
            You’ll see the difference in the very first phone call that's answered by a live friendly voice.
          </p>
        </div>
      </div>
      <div class="col-xs-24 col-sm-10">
        <div class="featured featured-4"></div>
        <div class="title">Custom reporting</div>
        <div class="desc">
          <p>
            Reports summarizing our pre-employment screening, testing and applicant tracking services are rich with data.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<ul class="color-strip">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<div class="social-feedback">
  <div class="small-title">Social Feedback</div>
  <h2 class="title">Read what our fans have to say</h2>
  <div class="desc">
    <p>Everyday, ScreeningOne helps businesses make the right choices</p>
  </div>
  
  <div class="tweet-gallery">
    <div class="tweet-control">
      <div class="move-left hide-arrow"></div>
      <div class="move-right hide-arrow"></div>
    </div>

    <ul class="tweets">
      <li>
        <blockquote class="twitter-tweet" data-lang="en">
          <p lang="en" dir="ltr">
            Thank you @screeningONE for sponsoring our chapter meeting this month! We love our sponsors!
          </p>&mdash; HR Tampa (@HRTampa)
          <a href="https://twitter.com/HRTampa/status/568191895240871936">Feb 18, 2015</a>
        </blockquote>
      </li>
      <li>
        <blockquote class="twitter-tweet" data-lang="en">
          <p lang="en" dir="ltr">
            Wonderfully fun dinner last night w/ Trish from @screeningONE following the #SHRMTalent conference. Great to catch up!
          </p>&mdash; Jacki Ritsema Kintz (@JackiKintz)
          <a href="https://twitter.com/JackiKintz/status/461492011267145728">April 30, 2014</a>
        </blockquote>
      </li>
      <li>
        <blockquote class="twitter-tweet" data-lang="en">
          <p lang="en" dir="ltr">
            Huge kudos to @ScreeningOne for their awesome service.
          </p>&mdash; Branded Crate (@brandedcrate)
          <a href="https://twitter.com/BrandedCrate/status/707698281443303424">March 9, 2016</a>
        </blockquote>
      </li>
    </ul>
  </div>
</div>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<div class="testimonials">
  <h2 class="title">What ScreeningOne Clients Say</h2>
  <ul class="users">
    <li></li>
    <li></li>
  </ul>

  <hr>
  
  <div class="slider-wrapper">
    <div class="slider-control">
      <div class="move-left hide-arrow"></div>
      <div class="move-right hide-arrow"></div>
    </div>
    <ul class="slider">
      <li>
        <div class="name"><a href="https://www.vaco.com/">Jami Kelley</a></div>
        <div class="job">Vaco</div>
        <div class="desc"><p>
          "ScreeningOne has been a great tool in helping us with pre-employment screening. Our company is nationwide, so the legal team has also been great in keeping us posted about the changes in various state laws to ensure our compliance. Also, the operations team has been phenomenal in assisting with our never ending requests for customizations.
        </p></div>
      </li>
      <li>
        <div class="name"><a href="https://www.frgi.com">Angie Figueredo</a></div>
        <div class="job">Fiesta Restaurant Group</div>
        <div class="desc"><p>
          "Working with them has been a pleasure.  Our industry is very fast paced and it’s important that our applicants experience a seamless process.  They've provided a very easy and streamlined apply and hiring process for us.  The level of customer service is exceptional.  I can always call or email my representative and know that I will get an answer quickly."

        </p></div>
      </li>
    </ul>
  </div>
</div>

<div class="ready-cta">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-md-18">
          <div class="title">Ready to work with people as awesome as you are?</div>
        </div>
        <div class="col-xs-24 col-md-5 col-md-offset-1">
          <a href="/contact/" class="btn btn-default">contact sales</a>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
