<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Difference</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page the-difference">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title">ACTIONABLE INSIGHT POWERING SMARTER HIRING DECISIONS.</div>
    <h1 class="title">The more you know, the better you hire.</h1>
    
    <div class="desc"><p>Screening is an underutilized facet of talent acquisition. Our services are designed to provide deeper insight into the candidates you recruit, interview, consider and hire. By knowing more, you’ll elevate your hiring success. 
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>

<div class="key-differences">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-md-10 col-md-offset-1">
        <h2 class="title">Different in the right ways</h2>
        <div class="desc">
          <p>
            We take an approach that is holistic, never piecemeal, to provide clients deeper insight for better decisions.
          </p>
          <p>
            Serving enterprises of all sizes, in the private and public sectors screening employees, volunteers and more.
          </p>
        </div>
        <h2 class="title">We understand the stakes</h2>
        <div class="desc">
          <p>
            Bad hiring decisions cost time and money, undermine performance, destroy culture and sidetrack careers.
          </p>
          <p>
          As a family-owned business we may no longer be small, but it will never be our way to act big.  We’ve built an amazing team with amazing people and by practicing what we sell. Our promise is to provide the services you need to play that high-stakes hiring game to win.
          </p>
           <p>
            <a href="/contact/" class="btn btn-primary">Get your screening started now</a>
          </p>
        </div>
      </div>

      <div class="col-xs-24 col-md-10 col-md-offset-1">
        <h2 class="title">Service sets us apart</h2>
        <ul class="checklist">
          <li>Broader functionality </li>
          <li><strong>Customized choices</strong></li>
          <li>Industry-best turn-around</li>
          <li><strong>Personalized not outsourced</strong></li>
          <li>Analysts sign every report</li>
        </ul>
        <div class="small-title">What our customers are saying</div>

        <blockquote>
          <img src="/assets/img/testimonial-vaco-c39a033f47c51a7ca5c7c10c3fdca66d.png" class="author">
          <p>
            "ScreeningOne has been a great tool in helping us with pre-employment screening."
          </p>
          <footer>Jami Kelley, Vaco</footer>
        </blockquote>
      </div>
    </div>
  </div>
</div>

<div class="all-in-one-solution">
  <div class="small-title">All in one solution</div>
  <h2 class="title">A comprehensive suite of screening solutions</h2>
  <div class="desc">
    <p>
      An approach broader in scope, robust, full-featured, managed efficiently, fully compliant and meticulously measured. 
    </p>
    <p>
      Everything is backed by personalized service that will always be in style.
    </p>
  </div>
  <ul class="steps">
    <li class="step-1"></li>
    <li class="step-1-link"></li>
    <li class="step-2"></li>
    <li class="step-2-link"></li>
    <li class="step-3"></li>
  </ul>

  <div class="desc">
    <p><a href="/contact/">Schedule a FREE demo</a></p>
  </div>
</div>

<ul class="color-strip">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<div class="get-started-cta">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-md-18">
          <div class="small-title">Free trial</div>
          <h2 class="title">Serving you as a partner, not a vendor. </h2>
          <div class="desc">
            <p>
              We’ll show you what we do, how it works, why it’s better and do it without any cost or obligation.
            </p>
          </div>
        </div>
        <div class="col-xs-24 col-md-6">
          <a href="/contact/" class="btn btn-default">contact sales</a>
          <div class="contact-sales">
            <p>Call Us 888.327.6511</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
