<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Privacy Policy</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page simple-page">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title">ScreeningOne</div>
    <h1 class="title">Privacy Policy</h1>
    
    <div class="desc"><p>Lorem ipsum dolor sit amet, elit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>

    <div class="container simple-page-content">
      <div class="row">
        <div class="col-xs-24 col-sm-20 col-sm-offset-1">
          <div class="small-title">Privacy Policy</div>
<h2 class="title">You're always our priority</h2>
<p>
ScreeningOne respects the privacy interests of all clients, employees and consumers.  We are committed to protecting all information provided to ScreeningOne.  We follow industry best practices to safeguard personal information by securing our methods of data transmission and storage.  
</p>

<p>
Security is among the highest priorities and is an integral part of our system. Attention is given to high publicity threats such as viruses, denial of service attacks and other malicious activities over the Internet, as well as to maintaining the integrity and confidentiality of sensitive application data such as credit reports, social security numbers, and other personally identifying information. ScreeningOne's Information Technology team and our technology partners use industry-leading processes, technology and software to secure the system and its operating environment, including client authentication (password-controlled access), Secure Sockets Layer (SSL) protocol, 128 bit data encryption, public-private key pair, firewalls, intrusion detection, filtering routers, and data backups. Each component acts as a layer of protection to safeguard information from unauthorized users, deliberate malfeasance, and inadvertent loss. 
</p>

<p>
  <strong>Client Authentication</strong> – All access to the system is authenticated by username/password and sensitive information is available only to key personnel. Under no circumstances do unauthorized persons have access to personal information.  User IDs and passwords are deactivated immediately upon termination or change of job assignment.  Password-controlled access requires clients to authenticate through a private login ID and password before entering the system. After authenticating to the system, sessions that remain inactive for a period of time are expired, requiring the client to re-authenticate before continuing.  Passwords are protected in the system using sophisticated hashing schemes, never shared, and combine with a Secure Sockets Layer (SSL) protocol transport layer to protect against eavesdropping, server impersonation, and stream tampering. 
</p>

<p>
Passwords must be reset at least every 60 days and must conform to the following best practices: 
</p>
<ul>
  <li>Minimum 8 characters in length</li>
  <li>Mix of alpha, numeric and special characters</li>
  <li>No re-use of a user's past 4 passwords</li>
  <li>No automatic scripting of passwords</li>
</ul>
<p>
In addition, any devices/systems used to obtain information services are to be turned off and locked after normal business hours when unattended by key personnel.
</p>

<p>
  <strong>IP Restrictions</strong> – System access can be further restricted at the group or user level by IP address or IP range. Any attempt to authenticate to the system from a client machine outside of the configured IP address or IP range will be rejected.
</p>
<p>
  <strong>Encryption</strong> – All transactions are performed in a secured environment. All transmission via ScreeningOne's system uses the Secure Sockets Layer (SSL) protocol with 128-bit encryption. The data travels encrypted and can only be decrypted with a public and private key pair. 
</p>
<p>
  <strong>Firewalls, Intrusions Detection and Filtering Routers</strong> –
ScreeningOne's servers are protected by firewalls, intrusion detection, and filtering routers which verify the source and destination of the request traveling in information packets. The routers and firewalls are configured to reject any unauthorized traffic. The system uses network devices that only allow permitted traffic through the devices. Routers keep out traffic that does not emanate from either end of the secured session. 
</p>
<p>
  <strong>Physical Security</strong> – The servers are hosted at a state-of-the-art facility that is staffed on-site 24/7 to provide an immediate response to any incident. Access to the facility is restricted to authorized personnel and is secured by both password-protected keypads and biometric scans.  Door, glass, and motion events at the facility are digitally recorded and archived, as well as observed live by facility staff for any suspicious activity. UPS systems and backup generators ensure electrical service to the facility.  Multiple fiber providers provide Internet connectivity with diversified entry points into the facility.  The cooling system incorporates redundant components, excess capacity, and high-efficiency technologies to maintain an optimal operating environment for the servers. 
</p>
<p>
  <strong>Employees</strong> - All ScreeningOne employees must pass a thorough background check and confirm a confidentiality agreement as a requirement of their hiring process.  They are comprehensively screened and trained to ensure that all information is handled responsibly and in accordance with our privacy policy.  It is a requirement that all ScreeningOne employees take precautions to secure any system or device that has access to personal information. 
</p>
<p>
  <strong>Personal Consumer Information</strong> - Personal information is processed only with the consumer's knowledge and authorization. Only information that is actually needed is collected and processed.  Personal information is protected from unauthorized or accidental disclosure and is only seen by those persons who need it to perform their job to provide the products and services authorized by you.   Personal information is retained only as long as is required by law. 
</p>
<p>
  <strong>Data Integrity</strong> – – Servers are configured with mirrored hard drives to provide real-time, fail over redundancy. Additionally, nightly backups of data are scheduled, with archives removed weekly to an offsite location for additionally redundancy. 
</p>
<p>
  <strong>Client (End User) Responsibility</strong> – Clients are expected to guard their password carefully and to not share it with or disclose it to anyone, for any reason. ScreeningOne staff will never ask clients for their passwords. Clients must also ensure the security of their ScreeningOne sessions by completely logging out of the system when finished and not leaving active sessions unattended. Paper and electronic copies of reports must be carefully controlled to prevent the unauthorized distribution or disclosure of personally identifying applicant information. 
</p>
<p>
Clients entering into service with ScreeningOne are required to sign an agreement verifying permissible purpose and compliance with the law. In addition, as required by our agreement with the credit bureaus, ScreeningOne must arrange an on-site inspection of the premises for each client who will be ordering credit reports. As such, the client must allow a bureau-approved third party vendor to conduct the inspection prior to requesting any credit reports from ScreeningOne. 
</p>
<p>
A robust and secure system requires a multi-faceted solution with hardware, software, and education. Critical to the success of any secure system is the education of its user community and employees on the importance and sensitivity of information. Knowledge of why and how data is secured, and the permissible uses of all information, is essential in maintaining the integrity of the system and its contents.
</p>
<p>
 As a consumer reporting agency, ScreeningOne falls under the regulations set forth in the Fair Credit Reporting Act (FCRA).  We are subject to an annual security audit including to ensure compliance with FCRA regulations.
</p>
<p>
<strong>Questions</strong> - Please contact: Jeff Briggs, General Counsel and Director of Compliance. JBriggs@ScreeningOne.com. Direct: (424) 201-1661.      

<div class="big-signature-logo"></div>
        </div>
      </div>
    </div>

    <ul class="color-strip">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<div class="get-started-cta">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-md-18">
          <div class="small-title">Free trial</div>
          <h2 class="title">Serving you as a partner, not a vendor. </h2>
          <div class="desc">
            <p>
              We’ll show you what we do, how it works, why it’s better and do it without any cost or obligation.
            </p>
          </div>
        </div>
        <div class="col-xs-24 col-md-6">
          <a href="/contact/" class="btn btn-default">contact sales</a>
          <div class="contact-sales">
            <p>Call Us 888.327.6511</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
