<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page contact">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="contact-container">
  <div class="container">
    <script>
      if (location.search === '?success=true') {
        document.write('<div class="row">');
        document.write('<div class="col-xs-24">');
        document.write('<div class="alert alert-success" role="alert">');
        document.write('Thanks for contacting us. We\'ll be in touch.');
        document.write('</div>');
        document.write('</div>');
        document.write('</div>');
      }
    </script>
    <div class="row">
      <div class="col-xs-24">
        <h2 class="title">Contact Us</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-24 col-md-18">
        <form class="contact-form" action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
          <input type=hidden name="oid" value="00D500000007IlS">
          <script>
          var address = location.href.slice(0, location.href.indexOf(location.pathname));
          document.write('<input type="hidden" name="retURL" value="' + address + '/contact/?success=true">');
          </script>
          <!-- <input type="hidden" name="debug" value="1">-->
          <!-- <input type="hidden" name="debugEmail" value="test@screeningone.com"> -->
          <!-- <input  id="state" maxlength="20" name="state" size="20" type="text" />  -->

          <div class="row form-header">
            <div class="col-xs-24">
              <label>Your details</label>
            </div>
          </div>
          <div class="row form-textbox">
            <div class="col-xs-12 col-sm-8">
              <div class="form-textbox-wrap">
                <input type="text" id="form-firstname" placeholder="Jane" name="first_name" maxlength="40">
                <label for="form-firstname">First</label>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <div class="form-textbox-wrap">
                <input type="text" id="form-lastname" placeholder="Doe" name="last_name" maxlength="40">
                <label for="form-lastname">Last</label>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <div class="form-textbox-wrap">
                <input type="text" id="form-company" placeholder="ScreeningOne" name="company" maxlength="40">
                <label for="form-company">Company Name</label>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <div class="form-textbox-wrap">
                <input type="text" id="form-city" placeholder="Los Angeles" name="city" maxlength="40">
                <label for="form-city">City</label>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <div class="form-textbox-wrap">
                <input type="tel" id="form-phone" placeholder="(000) 000-0000" name="phone" maxlength="40">
                <label for="form-phone">Phone number</label>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <div class="form-textbox-wrap">
                <input type="email" id="form-email" placeholder="example@mail.com" name="email" maxlength="80">
                <label for="form-email">Email address</label>
              </div>
            </div>
          </div>

          <div class="row form-checkbox">
            <div class="col-xs-24">
              <label>I'm Interseted In:</label>
              
              <div class="form-checkbox-wrap">
                <input type="checkbox" id="form-interested-in-1" name="00N50000003V4JK" value="Applicant Tracking">
                <label for="form-interested-in-1">Applicant Tracking</label>
              </div>
              
              <div class="form-checkbox-wrap">
                <input type="checkbox" id="form-interested-in-2" name="00N50000003V4JK" value="Video Interviews">
                <label for="form-interested-in-2">Video Interviews</label>
              </div>
              
              <div class="form-checkbox-wrap">
                <input type="checkbox" id="form-interested-in-3" name="00N50000003V4JK" value="Background Screening">
                <label for="form-interested-in-3">Background Screening</label>
              </div>
              
              <div class="form-checkbox-wrap">
                <input type="checkbox" id="form-interested-in-4" name="00N50000003V4JK" value="Drug Screening">
                <label for="form-interested-in-4">Drug Screening</label>
              </div>
              
              <div class="form-checkbox-wrap">
                <input type="checkbox" id="form-interested-in-5" name="00N50000003V4JK" value="Demo">
                <label for="form-interested-in-5">Demo</label>
              </div>
              
            </div>
          </div>

          <div class="row form-textarea">
            <div class="col-xs-24">
              <textarea rows="7" placeholder="Question or comments..." name="00N50000003V4JP" maxlength="255"></textarea>
            </div>
          </div>

          <div class="row form-footer">
            <div class="col-xs-24 col-sm-14 col-md-15 col-lg-12">
              <label for="form-how-hear">How did you hear about us?</label>
              <div class="form-select-wrap">
                <select id="form-how-hear" name="lead_source">
                  <option value="">No Selection</option>
                  <option value="Customer Referral">Customer Referral</option>
                  <option value="Employee Referral">Employee Referral</option>
                  <option value="Employers Group">Employers Group</option>
                  <option value="Hoovers">Hoovers</option>
                  <option value="Mailing">Mailing</option>
                  <option value="Newspaper/Advertisement">Newspaper/Advertisement</option>
                  <option value="RentTrack">RentTrack</option>
                  <option value="Research">Research</option>
                  <option value="Seminar">Seminar</option>
                  <option value="Trade Show">Trade Show</option>
                  <option value="Website">Website</option>
                </select>
              </div>
            </div>
            <div class="col-xs-24 col-sm-10 col-md-9 col-lg-12">
              <input type="submit" class="btn btn-primary" value="Send Message">
            </div>
          </div>
        </form>
      </div>
      <div class="col-xs-24 col-md-6">
        <div class="call-sales">
          <div class="header">Call sales 888.327.6511</div>
          <ul class="content">
            <li>
              <strong>Support weekdays</strong>
              <div>8 a.m. to 8 p.m. EST</div>
              <div>(5 a.m. to 5 p.m. PST)</div>
            </li>

            <li>
              <strong>Fax (both locations):</strong>
              <strong>888.216.1003</strong>
            </li>

            <li class="clearfix hidden-md hidden-lg"></li>

            <li>
              <strong>East Coast Office:</strong>
              <div>1860 N. Avenida Republica de Cuba,</div>
              <div>Tampa, FL 33605</div>
            </li>

            <li>
              <strong>West Coast Office:</strong>
              <div>2233 W. 190th Street</div>
              <div>Torrance, CA 90504</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accreditations">
  <div class="small-title">Trusted and used daily by</div>
  <ul class="logos">
    <li class="kia"></li>
    <li class="hampton"></li>
    <li class="bgc"></li>
    <li class="goodwill"></li>
  </ul>
</div>


    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
