<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Resources</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page resources">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title">A COMPREHENSIVE KNOWLEDGE BASE TO EMPOWER CLIENTS</div>
    <h1 class="title">Screening and Tracking Resources</h1>
    
    <div class="desc"><p>We’re continually adding to our library of resources  to support achievement of our clients’ hiring mission.
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>

<div class="downloadable-resources-nav">
  <a class="small-title" href="#industry">industry information</a>
  <a class="small-title" href="#consumer">consumer information</a>
  <a class="small-title" href="#product">product information</a>
  <a class="small-title" href="#posters">posters</a>
</div>





<div class="resources-list " id="industry">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 text-center">
        <div class="small-title">Industry Information</div>
      </div>
    </div>
    <div class="row force-md-center">
      
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">TransUnion Agreement</div>
            <div class="desc">
              <p>Informs users of their legal obligations.
</p>
              <p><a href="https://www.transunion.com/resources/transunion/doc/compliance-and-legislative-updates/Notice_to_Users_of_Consumer_Reports_2012.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Notice to Furnishers of Information</div>
            <div class="desc">
              <p>Obligations of furnishers under the FCRA
</p>
              <p><a href="https://www.consumer.ftc.gov/articles/pdf-0092-notice-to-furnishers.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">FCRA An Employers Guide and Overview</div>
            <div class="desc">
              <p>Legal steps before you can get a consumer report
</p>
              <p><a href="insdustry/FCRAGuide.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Tips for a Better Background Check</div>
            <div class="desc">
              <p>Several ways to improve screening results
</p>
              <p><a href="industry/TipsforaBetterBackgroundCheck.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Experian Access Security Requirements</div>
            <div class="desc">
              <p>Notices regarding Experian credit reports
</p>
              <p><a href="industry/XPAccessSecurityDoc.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Experian Certification of Use for Employment Insight Reports</div>
            <div class="desc">
              <p>Requirements for employment insight reports
</p>
              <p><a href="Experian-Certification-of-Use-for-Employment-Insight-Reports.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
      
      
      <div class="col-xs-12 col-sm-8 col-md-7">
        <div class="contact-sales">
          <p>Get started for <strong>FREE</strong></p>
          <a href="/contact/" class="btn btn-block btn-default">Contact Sales</a>
        </div>
      </div>
      
    </div>
  </div>
</div>






<div class="resources-list alt" id="consumer">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 text-center">
        <div class="small-title">consumer information</div>
      </div>
    </div>
    <div class="row force-md-center">
      
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Fair Credit Reporting Act</div>
            <div class="desc">
              <p>Summary of your major rights under the FCRA
</p>
              <p><a href="https://www.consumer.ftc.gov/sites/default/files/articles/pdf/pdf-0096-fair-credit-reporting-act.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Summary of Your Rights under California Civil Code</div>
            <div class="desc">
              <p>Notice regarding background & credit checks in California
</p>
              <p><a href="consumer/CaliforniaNotice.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Authorization for Background Check</div>
            <div class="desc">
              <p>Consent for employer to provide to candidate
</p>
              <p><a href="consumer/Authorization.docx">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Disclosure for Consumer Reports</div>
            <div class="desc">
              <p>Informs consumer on background screening
</p>
              <p><a href="consumer/DisclosureConsumerReport.docx">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Consumer Background Information</div>
            <div class="desc">
              <p>Personal information for background screening 
</p>
              <p><a href="consumer/ConsumerBackgroundInformation.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Criminal History Background</div>
            <div class="desc">
              <p>Individualized assessment form for criminal history 
</p>
              <p><a href="consumer/CriminalHistoryBackgroundConfidentialIndividualizedAssessment.doc">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Pre Adverse Action Notice</div>
            <div class="desc">
              <p>Inform applicant about adverse actions 
</p>
              <p><a href="consumer/PreAdverseActionNotice.docx">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">New York Fair Chance Act</div>
            <div class="desc">
              <p>Provides applicant chance to respond to findings
</p>
              <p><a href="consumer/NYCFairChanceAct.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Supplemental Disclosure Form</div>
            <div class="desc">
              <p>Discloser for investigative consumer reports
</p>
              <p><a href="consumer/SupplementalDisclosureInvestigativeConsumerReport.docx">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Summary of Your Rights under New Jersey</div>
            <div class="desc">
              <p>FCRA disclosure for New Jersey 
</p>
              <p><a href="consumer/NewJerseyNotice.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Credit Check Notice for Vermont</div>
            <div class="desc">
              <p>Disclosure for Vermont credit checks
</p>
              <p><a href="consumer/VermontNoticeCreditChecks.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Summary of Your Rights under Washington</div>
            <div class="desc">
              <p>FCRA disclosure for Washington
</p>
              <p><a href="consumer/WashingtonNotice.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Correcting Records in Massachusetts</div>
            <div class="desc">
              <p>MA Information if criminal record reported 
</p>
              <p><a href="consumer/Massachusetts Notice.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">I-9 Employment Eligibility Verification</div>
            <div class="desc">
              <p>Employers are responsible to verify employment
</p>
              <p><a href="https://www.uscis.gov/sites/default/files/files/form/i-9.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
      
      
    </div>
  </div>
</div>

<div class="ready-cta">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-md-18">
          <div class="title">Ready to work with people as awesome as you are?</div>
        </div>
        <div class="col-xs-24 col-md-5 col-md-offset-1">
          <a href="/contact/" class="btn btn-default">contact sales</a>
        </div>
      </div>
    </div>
  </div>
</div>






<div class="resources-list " id="product">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 text-center">
        <div class="small-title">product information</div>
      </div>
    </div>
    <div class="row force-md-center">
      
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">screeningONE Electronic Brochure</div>
            <div class="desc">
              <p>Additional details on ScreeningOne
</p>
              <p><a href="product/screeningONE-Electronic-Brochure.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">applicantONE Information Sheet</div>
            <div class="desc">
              <p>Additional details on Applicant Tracking
</p>
              <p><a href="product/applicantONE-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">eScreen Information Sheet</div>
            <div class="desc">
              <p>Overview of eScreen drug screening
</p>
              <p><a href="product/eScreen-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Customer Testimonial Sheet</div>
            <div class="desc">
              <p>Key customer reviews of ScreeningOne
</p>
              <p><a href="product/Customer-Testimonial-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">National Criminal Search Information Sheet</div>
            <div class="desc">
              <p>Details on our criminal searches 
</p>
              <p><a href="product/National-Criminal-Search-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">National Wants & Warrants Information Sheet</div>
            <div class="desc">
              <p>Details on our national wants and warrants 
</p>
              <p><a href="product/National-Wants-Warrants-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Comprehensive County Criminal Search Information Sheet</div>
            <div class="desc">
              <p>Our approach to multi-county criminal records
</p>
              <p><a href="product/Comprehensive-County-Criminal-Search-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">CrimWATCH Information Sheet</div>
            <div class="desc">
              <p>Ongoing criminal updates for existing employees
</p>
              <p><a href="product/CrimWATCH-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Due Diligence Solutions Sheet</div>
            <div class="desc">
              <p>Overview of everything included in due diligence 
</p>
              <p><a href="product/Due-Diligence-Solutions-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
          <div class="clearfix hidden-xs"></div>
        
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Personality Profile Information Sheet</div>
            <div class="desc">
              <p>Personality screening prior to employment 
</p>
              <p><a href="product/Personality-Profile-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
          <div class="clearfix visible-xs-block"></div>
        
      
        
        
        

        <div class="col-xs-12 col-sm-8 col-md-7">
          <div class="info-panel">
            <div class="title">Pre-Government Clearance Information Sheet</div>
            <div class="desc">
              <p>Federal pre-clearance services and process</p>
              <p><a href="product/Pre-Government-Clearance-Information-Sheet.pdf">Download Now</a></p>
            </div>
          </div>
        </div>
        
        
      
      
      
      <div class="col-xs-12 col-sm-8 col-md-7">
        <div class="contact-sales anotherone">
          <p>Get started for <strong>FREE</strong></p>
          <a href="/contact/" class="btn btn-block btn-default">Contact Sales</a>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="resources-list alt" id="posters">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 text-center">
        <div class="small-title">Posters</div>
      </div>
    </div>
    <div class="row force-md-center">
      <div class="col-xs-24 col-md-21">
        <div class="row">
          
          
            
            

            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="info-panel">
                <div class="title no-file">eVerify Poster<br>(English)</div>
                <div class="desc">
                  <p>Printable poster for eVerify
</p>
                  <p><a href="posters/eVerify-Poster-English.pdf">Download Now</a></p>
                </div>
              </div>
            </div>
            
          
            
            

            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="info-panel">
                <div class="title no-file">eVerify Poster<br>(Spanish)</div>
                <div class="desc">
                  <p>Printable poster for eVerify
</p>
                  <p><a href="posters/eVerify-Poster-Spanish.pdf">Download Now</a></p>
                </div>
              </div>
            </div>
            
              <div class="clearfix visible-xs-block"></div>
            
          
            
            

            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="info-panel">
                <div class="title no-file">Right to Work Poster<br>(English)</div>
                <div class="desc">
                  <p>Printable poster for RTW
</p>
                  <p><a href="posters/Right-to-Work-Poster-English.pdf">Download Now</a></p>
                </div>
              </div>
            </div>
            
          
            
            

            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="info-panel">
                <div class="title no-file">Right to Work Poster<br>(Spanish)</div>
                <div class="desc">
                  <p>Printable poster for RTW
</p>
                  <p><a href="posters/Right-to-Work-Poster-Spanish.pdf">Download Now</a></p>
                </div>
              </div>
            </div>
            
              <div class="clearfix visible-xs-block"></div>
            
          
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
