<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Return on Investment</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page roi">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title">SUPPORTING YOUR MISSION ENHANCES YOUR BOTTOM LINE</div>
    <h1 class="title">ScreeningOne ROI Calculator</h1>
    
    <div class="desc"><p>Business losses including turnover, theft, fraud and catastrophic events total a staggering $1.5 trillion annually.  How much can be saved?  How much ROI is possible?  ScreeningOne clients see a return on investment of up to 900%. 
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>

<div class="see-your-roi">
  <form class="onboard-form">
    <label for="num-onboard">How many employees do you onboard?</label>
    <div class="input-group">
      <input type="number" id="num-onboard" placeholder="# per month">
      <input type="submit" class="btn btn-primary" value="See your roi">
    </div>
  </form>
  <div class="your-savings" data-text="Savings">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="small-title">Pre employment screening</div>
        <div class="amount">$0</div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="small-title">Drug testing</div>
        <div class="amount">$0</div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="small-title">application tracking</div>
        <div class="amount">$0</div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="small-title">total</div>
        <div class="amount">$0</div>
      </div>
    </div>
  </div>
</div>

<div class="get-started-cta-square">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-24">
          <h2 class="title">Why ScreeningOne is different</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-24 col-md-6 col-md-offset-3">
          <ul>
            <li>
              <div class="small-title">Built for you</div>
              <div class="desc">
                <p>
                  We take an approach that is holistic, never piecemeal, to provide clients 
                  deeper insight for better decisions.
                </p>
              </div>
            </li>
            <li>
              <div class="small-title">Built for scale</div>
              <div class="desc">
                <p>
                  Serving enterprises of all sizes, in the private and public sectors screening employees, volunteers and more.
                </p>
              </div>
            </li>
            <li>
              <div class="small-title">Built to win</div>
              <div class="desc">
                <p>
                Our promise is to provide the services you need to play that high-stakes hiring game to win.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-xs-24 col-md-12">
          <div class="get-started-cta-square-cta">
  <div class="cta-container">
    <div class="small-title">No obligation. No pressure.</div>
    <h3 class="title">Take a FREE Test Ride </h3>
    <div class="desc">
      <p>
        We’ll show you what we do, how it works,<br> why it’s better and do it without any cost or obligation.
      </p>
      <p><a href="/contact/" class="btn btn-default">Contact sales</a></p>
      <p>Call Us: 888.327.6511</p>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
