<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Applicant Tracking</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page applicant-tracking">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title"></div>
    <h1 class="title">Cloud-Based Applicant Tracking System</h1>
    
      <ul class="list">
        
          <li>Onboard New Employees</li>
        
          <li>Customize Forms &amp; Workflows</li>
        
          <li>Source &amp; Qualify Candidates</li>
        
          <li>Fully FCRA &amp; ECOA Compliant  &nbsp;</li>
        
      </ul>
    
    <div class="desc"><p><a href="http://www.screeningone.com/contact/" class="btn btn-primary">Sign up for a free trial</a>
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>
<div class="accreditations">
  <div class="small-title">Trusted and used daily by</div>
  <ul class="logos">
    <li class="kia"></li>
    <li class="hampton"></li>
    <li class="bgc"></li>
    <li class="goodwill"></li>
  </ul>
</div>

<div class="drug-test-benefits">
  <div class="container">
    <div class="row header">
      <div class="col-xs-24">
        <h2 class="title">End-to-End Tracking with Best In Class Features</h2>
        <div class="desc">
          <p>
            Our automated recruiting, applicant tracking and hiring platform is unequalled in its features and performance.  We’ve streamlined the burdensome talent acquisition process, saving customers time  and money, with customization that truly sets us apart. No cookie-cutter one size can’t possibly fit all or static never-quite-right forms, easily tailor our robust suite of services to your workflow.
          </p>
          <p><a href="/contact/">Sign up for a free trial</a></p>
        </div>
        <hr>
      </div>
    </div>

    <div class="row content">
      <div class="col-xs-24 col-md-12 col-md-push-10">
        <div class="benefits"></div>
      </div>
      <div class="col-xs-24 col-md-8 col-md-offset-2 col-md-pull-12">
        <h2 class="title">Hassle-Free, Coordinated Integration</h2>
        <div class="desc">
          <p>
            Implementation is tailored to your needs and timeline. An expert project manager and your 
            dedicated support team will have you up and running in as little as a few days to a couple 
            of weeks, depending on the complexity, with jobs feeding to your custom Career Page
          </p>
          <p>
          Say goodbye to manual hiring processes with a streamlined end-to-end solution from job posting to onboarding.
          </p>
          <p>
          New hires and existing staff benefit from thoughtfully designed and consistently executed processes to do it right.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="drug-test-results">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-md-10 col-md-offset-2">
        <img class="img-responsive" src="/assets/img/drug-test-results-43db435db40d34b5aa92eb5981e6e915.png">
      </div>
      <div class="col-xs-24 col-md-10 col-lg-9 col-lg-offset-1">
        <h2 class="title">Robust Candidate Selection Tools</h2>
        <div class="desc">
          <p>
            Customize your workflow and bring it all together, in-house. Easy access to personality profiles, drug test results, background screening, tax credits, and e-Verify.
          </p>
          <p>
            New hires and existing staff benefit from thoughtfully designed and consistently executed processes to do it right.
          </p>
        </div>
        <blockquote>
          Find the best candidates faster and hire with greater confidence.
        </blockquote>
      </div>
    </div>
    <div class="row footer">
      <a href="/contact/" class="btn btn-primary">Learn more now</a>
    </div>
  </div>
</div>

<ul class="color-strip">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<div class="get-started-cta">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-md-18">
          <div class="small-title">Free trial</div>
          <h2 class="title">Serving you as a partner, not a vendor. </h2>
          <div class="desc">
            <p>
              We’ll show you what we do, how it works, why it’s better and do it without any cost or obligation.
            </p>
          </div>
        </div>
        <div class="col-xs-24 col-md-6">
          <a href="/contact/" class="btn btn-default">contact sales</a>
          <div class="contact-sales">
            <p>Call Us 888.327.6511</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
