<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pre-employment Screening</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page pre-employment-screening">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title">SMARTER PRE-EMPLOYMENT SCREENING</div>
    <h1 class="title">Deeper Information to Hire Better.</h1>
    
    <div class="desc"><p>Our proactive approach provides all that you expect. Then we go farther to give you more to hire smarter.
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>

<div class="pre-employment-screening-features">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-md-8 col-md-push-8">
        <div class="feature feature-2">
          <div class="small-title">Confirmation</div>
          <div class="desc">
            <p>
              To know what an applicant claims is factual and true.
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-md-offset-2 col-md-pull-8">
        <div class="feature feature-1">
          <div class="small-title">Documentation</div>
          <div class="desc">
            <p>
              Robust credit and criminal background checks issues.
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="feature feature-3">
          <div class="small-title">Hiring Confidence</div>
          <div class="desc">
            <p>
              By identifying critical issues sooner rather than later.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="pre-employment-screening-benefits">
  <div class="container">
    <div class="row">
      <div class="col-xs-24">
        <div class="small-title">Dedicated to you</div>
        <h2 class="title">Common Sense Benefits – Tangible ROI</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-24 col-md-9 col-md-offset-2">
        <ul>
          <li>Elevate the quality of every new hire</li>
          <li>Improved security and safety</li>
          <li>Improved retention of talent</li>
        </ul>
      </div>
      <div class="col-xs-24 col-md-9 col-md-offset-2">
        <ul>
          <li>Enhanced Regulatory Compliance</li>
          <li>Reduced risks from negligent hiring</li>
          <li>Reduced substance and alcohol abuse</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="rio-calculator-cta">
  <div class="container">
    <div class="row">
      <div class="col-xs-24">
        <div class="small-title">Better Screening Drives a Healthier Bottom Line</div>
        <h2 class="title">What would your ROI be with ScreeningOne?</h2>
        <div class="desc">
          <p>
          From the U.S. Small Business Administration to the U.S. Department of Commerce, there is general agreement that every dollar invested in employment screening pays great benefits: Increased productivity, reduced absenteeism, lower turnover, less theft and embezzlement and decreased employer liability. 
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-24 col-md-11 col-md-offset-2">
        <img src="/assets/img/roi-calculator-cta-cda2b118421d0903a347cf4cc149111b.png" class="img-responsive">
      </div>
      <div class="col-xs-24 col-md-9">
        <div class="number-of-employees">
          <div class="desc">
            <p>
              ScreeningOne clients see a return on investment of up to 900%.
            </p>
            <p>
              ROI is estimated at $10 for every dollar invested.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accreditations">
  <div class="small-title">Trusted and used daily by</div>
  <ul class="logos">
    <li class="kia"></li>
    <li class="hampton"></li>
    <li class="bgc"></li>
    <li class="goodwill"></li>
  </ul>
</div>
<div class="ready-cta">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-md-18">
          <div class="title">Ready to work with people as awesome as you are?</div>
        </div>
        <div class="col-xs-24 col-md-5 col-md-offset-1">
          <a href="/contact/" class="btn btn-default">contact sales</a>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
