<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FAQs</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/app-c863b80e99f6f6a970d0b0b98ceb2196.css">
</head>

  <body class="page faqs">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
      <div class="navbar-phone hidden-xs">Call: 888.327.6511</div>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/how-it-works/">How it Works</a></li>
        <li><a href="/the-difference/">ScreeningOne Difference</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
          <ul class="dropdown-menu">
            <li><a href="/pre-employment-screening/">Pre-employment Screening</a></li>
            <li><a href="/drug-testing/">Drug Testing</a></li>
            <li><a href="/applicant-tracking/">Applicant Tracking</a></li>
            <li><a href="/sample-report/">Sample Report</a></li>
          </ul>
        </li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="https://screeningone.instascreen.net/sso/login.taz" class="btn btn-primary">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="hero">
  <div class="wrapper">
    <div class="small-title">Support</div>
    <h1 class="title">FAQs</h1>
    
    <div class="desc"><p>Lorem ipsum dolor sit amet, elit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p></div>
    <div class="icon-arrow-down"></div>
  </div>
</div>
<div class="call-us-strip">
  Rather talk directly to an advisor? <strong>Call Us 888.327.6511</strong>
</div>

<div class="faq-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-12 col-md-10">
        <ul class="categories-questions">
          <li>
  <div class="title">Getting Started</div>
  <ul class="questions">
    <li>
      <div class="question">What do I do if I forgot my password?</div>
      <div class="answer hidden">
        <p>The main screen has 3 sections:</p>
        <ul>
          <li>
            <p>
              Statement (large box on left side of screen)
              <br>
              <small><strong>**</strong> Remember, this is a snapshot of your account as of the
              statement date so any payments received after statement date
              may not appear on the statement.</small>
            </p>
            <ul>
              <li><p>
                Your total balance duea ppears in bold print at the top of the
                box (as of statement date)
              </p></li>
              <li><p>
                Your current statement appears in this box
              </p></li>
              <li><p>
                You can view your statement by clicking on the “Print” link at
                the top of the box
              </p></li>
              <li><p>
                You can view your invoice by clicking on the invoice number
              </p></li>
              <li><p>
                You can view both your invoice and your billing detail by clicking
                on the PDF icon next to the invoice number
              </p></li>
            </ul>
          </li>

          <li>
            <p>Invoices (top right box)</p>
            <ul>
              <li><p>
                This section lists all of your invoices, the original amount, and amount due.
                <br>**this is where you can see if/what invoices have outstanding amounts
              </p></li>
              <li><p>Click on any invoice number to view, print or save</p></li>
            </ul>
          </li>
          <li>
            <p>Account Activity (bottom right box)</p>
            <ul>
              <li><p>
                This section allows you to view all transactions on your account.
              </p></li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
    <li>
      <div class="question">What if I cannot remember my username?</div>
      <div class="answer hidden">asd</div>
    </li>
  </ul>
</li>
          <li>
  <div class="title">Understanding the billing system</div>
  <ul class="questions">
    <li>
      <div class="question">What am I looking at when I log into the billing system?</div>
      <div class="answer hidden">asd</div>
    </li>
    <li>
      <div class="question">
        How do I get a downloadable and printable version of my Statement,
        Invoice, and Billing Detail?
      </div>
      <div class="answer hidden">asd</div>
    </li>
    <li>
      <div class="question">
        My organization has multiple locations / departments / accounts that
        need to be billed separately, but can I also view the invoice totals
        across the organization?
      </div>
      <div class="answer hidden">asd</div>
    </li>
    <li>
      <div class="question">
        Can I save my invoices to my computer?
      </div>
      <div class="answer hidden">asd</div>
    </li>
    <li>
      <div class="question">
        Can I view previous invoices? And, if so, how long will they be stored
        on your system for me to access?
      </div>
      <div class="answer hidden">asd</div>
    </li>
    <li>
      <div class="question">
        What if I would like my invoice or invoice detail in a different format
        (i.e Excel)?
      </div>
      <div class="answer hidden">asd</div>
    </li>
  </ul>
</li>
        </ul>
      </div>
      <div class="col-xs-24 col-sm-12 col-md-14">
        <div class="answers">
          <div class="question"></div>
          <div class="title">Answer</div>
          <div class="answer"></div>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-24 col-sm-11 col-md-6">
        <div class="logo"></div>
        <div class="description">
          <p>
            <strong>ScreeningOne</strong> offers a
            comprehensive suite of screening
            solutions and we have one of the
            most extensive networks of record
            sources in the industry.
          </p>
        </div>
        <a href="/privacy-policy/">Privacy Policy</a>
        <a href="/sitemap/">Sitemap</a>
        <div class="copyright">&copy; ScreeningOne 2016</div>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-6 col-md-offset-1">
        <h2>Solutions</h2>
        <a href="/how-it-works/">How it works</a>
        <a href="/pre-employment-screening/">Pre Employment Screening</a>
        <a href="/drug-testing/">Drug Testing</a>
        <a href="/applicant-tracking/">Application Tracking</a>
        <a href="/sample-report/">Sample Report</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-md-4">
        <h2>Company</h2>
        <a href="/team/">Team</a>
        <a href="/careers/">Careers</a>
        <a href="/contact/">Contact Us</a>
        <a href="https://www.screeningone.com/Account/LogOn?portal=admin&ReturnURL=%2f&ClientID=">Billing Login</a>
      </div>
      <div class="col-xs-24 col-sm-11 col-sm-offset-2 col-md-7 col-md-offset-0">
        <h2>Resources</h2>
        <p>One simple PDF to share with your team:</p>
        <a href="/resources/report/sample-report.pdf">Download ScreeningOne Overview</a>
        <a href="/resources/">More Downloadable Resources</a>
        <hr>
        <div class="call-us"><strong>Call Us Now: 888.327.6511</strong><a href="http://www.bbb.org/west-florida/business-reviews/background-screening-services/screening-one-in-tampa-fl-90078037#bbbseal"><img src="/assets/img/bbb-be947ba162a82a0dcb2fe6969e7bb287.png"></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
piAId = '167622';
piCId = '1094';
 
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/assets/app-866e6589caf5b7dedfb75b3546f5bf2a.js" async></script>
  </body>
</html>
